.titlu {
    padding-top: 22px;
    padding-left: 27px;    
}

.textCenter {
    padding-top: 15px;
    padding-left: 27px;   
}

.formControl {
    color: black;
    background-color: white;  
    border-radius: 20px; 
    border-color: white;
}

.btnPrimary {
    margin-top: 15px;
    color: black;
    background-color: white;   
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    border-color: white;
}

.btnPrimary:hover {
    background-color: black;
    color: white;
    border-color: black;
}

.formGroup {
    padding-left: 27px;   
}

.redirectToLogin {
    padding-top: 15px;
    padding-left: 27px; 
}

.buttonUitareSignIn {
    margin-left: 10px;
    color: black;
    background-color: white;   
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    border-color: white;
}

.buttonUitareSignIn:hover {
    background-color: black;
    color: white;
    border-color: black;
}
