<div class="displayTable">
    <div class="displayTableCell">
      <div class="authBlock">
        <div class="titlu">
          <h3>Reset Password</h3>
        </div>
        <p class="textCenter">Please enter your email address to request a password reset.</p>
        <div class="formGroup">
          <input type="email" class="formControl" placeholder=" Email Address" #passwordResetEmail required>
          
        </div>
        <!-- Calling ForgotPassword from AuthService Api -->
        <div class="formGroup">
          <input type="submit" class="btn btnPrimary" value="Reset Password" (click)="authService.ForgotPassword(passwordResetEmail.value)">
        </div>
      </div>
      <div class="redirectToLogin">
        <span>Do you want to go back to?<button class="buttonUitareSignIn"><span class="redirect" routerLink="/sign-in" (click)="goToSignIn()">Sign In</span></button></span>
        
      </div>
    </div>
  </div>