/* import the required JSAPI css */
// @import url('https://js.arcgis.com/4.12/esri/css/main.css');


.esri-view {
  height: 555px;
}

.label {
  font-size: 18px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.full-w {
  width: 100%;
}

.userCss {
  margin-top: 10px;
  margin-left: 10px;
  color: black;
  background-color: white;   
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  border-color: white;
}

.userCss:hover {
  background-color: black;
  color: white;
  border-color: black;
}

.logOutCss {
  margin-top: 10px;
  margin-left: 10px;
  color: black;
  background-color: white;   
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  border-color: white;
}

.logOutCss:hover {
  background-color: black;
  color: white;
  border-color: black;
}
